. ‚Sedes fragmentorum ¹⁴).

Aonas nnmss *ns sa& 104 ss nens. ssss *nn sag. 1⁵
sassohmnssnr. ι s ε sssssfnr. ι ss
2 1190, 21 nn· ss · sssss *nn , 20

‚ 1230,1snr.= ss ε 4s1,4nr. , 22

, Ises nr. ³ ss , mss *ns , ss

,ι lssssn. 1134' . masna p. 14

ἵ nassas-147 ε 782,1snu.frag.142
Δωριῆς. 2τ,3ο*Ει. . 20 ι snas nu. ε 142
,s asson. 2120 ι nwnr. ε 4⁷

>⁸ ⁶⁹¹⁷*12 ¹¹¹⁵ An.01.cram.1sss‚2s·nr.= 52

-“ ²⁰⁸‘²⁶E¹· '-¹⁸ ι 1221Er. ε so

' ἓξὲξ· ²¹⁵ ι 1344‚2ssr.· ss

' ³ Γ· '²⁵ s nssssr. ι ss

*⁸ 3333& 2} . msssnr. ‚101

ε 2⁶5,8Er. ι, 75 Athenllldffi. α 36
2 ssssnr. ‚ ss* , nsssnr. η, 92
ι 274,24Ετ. ¹ 80 ε ΠθΊοἛτ. 1- 52
s' nsssffir. a 3 1 mssd *En p. 17
ι 279,8Ετ. ¹ sl ¹ msse*s:r. ι 17
s 324,16 *Es ι 1 ⁸. mlosbn. frag.19
a ’ 331,14Ει’. ⁵ los ι Inllsanr. ι 9
ι 364,26Ετ. 1 3 a mlssdnr. a 92
ι 419,15Ετ. 1 3 ι Ν13ῗθἛτ. p. 1¹1

Ἤ...-

’“) Omissi sunt Ammonius, Moeris, Phryn. ecl„ Tim„ Snidas
ubi eum Photis consentit stubi schol. Aristoph. exscripsit, suctores
prouesbiorum, Zonaras, Et. Gud.

 

