phot„ αν. εὐθὺς Λυκείου

,83-

l phot„ s. v. στίλην Ἔα. frag. 131

Er. frag. 46

ι ἧδ’ ὃς Er.

ε ἦδυνιῆρες Er.

ι ἧδῦνθαι Er.

ε ἡδύσματα *En

ι ἤια Er.

ε ἴκρια Ἔν.

= 1στός καὶ αεραία

*En

ε καρχήσιον Er.

ι κεραμειαιιί Eu.

ε κῆπος Er,

ε nancta Eu.

· ε κύρβεις Er.

¹ mInaqofLEr.

ε κύπαρσι L. Er.

ι 1αιι(ιι)όπεδον,
7αιικοσχέας,1ακ·
κοσχεαῖν Eu.

= λεπασταί L.

Ληναῖον Ἔν.

= Λύκου δεκάς Er.

ι52
ε53
ι53
’54
Ξ55
⁵3

160
160
264
166
ι69
ε89
’81
Ι81

’81ἱ

Ι85
ε3
189

2 ἡΛύκουδεκᾶςΕτ.ι 89

· μασταρύζεινἜτ.

¹ μασταρύζει *L

ι μεῖον Er.

ι μετάκερας Er.

ι παραιξορουσον

Eu.

ι πασπάληῐιἜτ.

¹ πελίκαν Ἔιι.

¹ περιαγειρόμενοι
Er.

ι πλωιάδες L.

ι πρωκτὸς λουτρ.
Eu.

ι πύππαξ *En

· σακίζειν L.

1 σάατρα *En

ι σάμαινα Er.

290
190
’91
’92

Ι ¹⁰5
. 106
⁵ 191

ι 198
¹ 111

ι 114
1 115
= 129
¹ 121
= 121

ι σεσάλλισαιΙι.Ἔτ.ι 122

ι σισύρα Er.

ι 125

= ταρροί Ἔν.
2 τανῐᾶζειν L.
= τευτάζειν L.
ε τερθρεία Ἔν.
= τήνελλα Er.
ε τήνια Ἔα.
2 ψύλλα Ἔα.
= ’ ψώμισμα *Ιι
ΡΙαῒ. Moral. 785 Β. Ἔα.
ΡοΙΙ. Ι 91 Er.
ε l 145 Er.
ε Ι 252 Er.
ε Ι 254 Er.
ε ΙΙ 29 Er.
ε 11 32 Er.
ε II 49 Er.
ε 11 172 Eu.
= III 53 Er.
ε 11119Ἔι. . 1
ε V 19 L. Er.
ε 1113Ἔτ.
= VI 19 Ἔν.
ε VI 65 Ἔτ.
2 VI 71 Er.
ε VI 77 Er.
ε VI 91 Ἔτ.
. VH 19 Er.
. VII 85 Er.
ι Vss125 Ἔσ.
= VII 147 Er.
ι VIII 128 Er.
. ΙΧ 13 Er.
ι IX 137 L.
ι X 43 Er.
ε X 69 Er.
. X 67 Em
ι Χ 131911.
ι X 75 Ἔν.
Prool.a‹1fles.0pp.5ssEr. ι
Quintil. XI 2,11 Ἔν.
111181. Gr. (Walz.) VIII
756,6 Ἔν.
6*

= 133
= 134
2 134
⁵ 135
2 136
. 137
= 159
ι 151
= 113
³ 69
¹ 39
³ 11
2 81
³ 66
= 66
a 75
= 84
2 91

34

⁵ 43
³ 54
a 2⁰
¹ 52
, 53
ι 26
ι 19
1 125
¹ 28
= 3
ι 81
1. 80
ι 66
ι 134
¹ 121
· 11
¹ 191
¹ 197
ι 29

9

ι 124

 

