‚53ss ..

seh01.Eurip. Rhea. 419 1 Suid. ἅναλογεῖον Ε1. frag. ll
*En frag. 10 1 = α’ναρριχᾶσθαι Er. ε 18
ε Ρ110311.810 = αἷρύστιχος *En = 20'
*Εια = 146 = ἀρύταινα *Ε1. = 20
= Troad.ll'15 τ ἅττα Er. = 22
Er. = 66 = βαλανειομφάλους
Sohol.Pind.Ol.IXlEr. ε 136 L. Er. ε 25
2 Pyth.IX219Er.= 113 = γηναας *Em 2 45
861101.Η3111.Κ364.Ω282 ε διφθέρα *En ε 34
Ε1. = 35 = 1111 κόρρης Ε1. = 75
331131Ρ1311Β31111.) ε Ζήνων Er. ε 132
p. 352 *Εια = 144 ε Ρύκου νριθ. Er. ι 119
1311311111. = 115 2 3133111. ι 131
2 311111. = 22 ε Στωικοί Er. ι 132
ι113 Er. = 31 2 χαοαα mu. ι 111
133311. = 131 113111310311331111 11
= 4611111. = 125 Tretmhil. IV 184*Ε11. ι 45
Sehol.'l'he00r.V 5*Er. ι 125 ε XII 349 Ε1. = 80
τ ΧΝ34*Ε1’. ⁵ 75 ,τ 1 685Ε1. ε 136
Sui& ἀδολεσχία *En = 2 Varro d. s. 1. (Wilmanns)
2 αγαρου 313 αι. 2 31 p. 131 Er. p. 11
2 ἇπά1γείρουθέα Em 3 vita Aeschyl. p. 381
= ἀμοργυί *En ι 9 (Κ1131111.)Ε1. frag. 109

¹ ἀμυστί *En ¹ 10

 

