„30-

Athen. IV 13961401 ι ’11611 p. 173,16 Er. frag. 17
L. Er. frag. 26 2 ε 186, 37 L. ε 26

= IV 140a*Er. p. 17 2 ι 213, 39 *En ε 29
a IV 162bL. frag. 19 s ι 264, 28 Er. 2 “ 89

⁵ VI 2480 *En p. 17 ε ε 281228 Er. = 35

= V11278aL. frag. 19 = 228&ae Er. ε 37
⁵ V111364a *En p. 17 a ε 299, 54 Er. ι 63
= IX 368b*Er. ε 17 ε ε 323,66 L. 2 111

ε Ixanm. ε 53463116. ι 41
*En frag· 30 τ ⁵ 360, 34 ΕΓ. τ 75

⁵ IX 3881. *En p. 17 ε = 363, 64 L.Er. s 43

⁵ X 4150·*Er. ε ῙἿ ⁵ ⁵ 36¹1,st *Em ⁵ 45

ε XI 4741.*Ετ. frag. 60 ι = 41631111. ε 52
15 XI 478b0ffi. ε ῗθ 2 ε 444,1Ί Er. ,τ 3
2 111486ᾱῦ. ε 86 ι ε156,31*Ειι. s 67
= =XI 4950Eu. ἐ 167 2 =,462‚‘6*Er. ε 47

2 X1499eEr. ε 82 ='= 51223111. s 68
Ξ XI ⁶010L.Er.= 25 τ ⁵ 529,40 Er. τ 75

⁵ XI 5022 *Ε1·. ⁷1³· 17 ⁵⁴ ε 533,37 Er. τ 91

⁶ ΧῙ 783de*Er.fi'ag· 10 ε = 547,50 Er· ⁸ 80

⁵ Xffl555a11. ’Ξ 13 2 τ 566,10 *Em ⁸ 88
&Xfflwwfflplw ==mmwna 9
ε ΧΠθὸΘᾶἝτ. ε 17 ε 2 62667 *En ε 52
’ΧΝΜΗΜ ιτ εεΜΛἯ.ὶΜ
2 xlvyss53efflr. ε 17 2 ι 661,10*Ετ. ⁵ 166

= XV fisbafflr. =16‚17 ι 268252 Er. = 68
ιηωωᾞιιτ μιωκὴ ηπ
CiceroadAthVIl‚18Er. frag. 48 2 ε nom *Em ι 137
clemAlezstromsaeff. ς , 755,3s L. ι 134
y *m 77 s.maeffl ηπ
ωῳῑωψνηᾱωῃι 62 ,’,τηψθἚω ἰω
Efflwfflmwssffl ηρ ,ζιωμηὴιιπ
“ ⁴ ς’14711Ἓῦ ‘ 54 Euseb. praep. ev. mah. ε 12

π =mwffi=m fflmwQfflm επ

2 ·’ 2136,132r. ε 115 ἲι .148,45Er. 'a 22
fflfflwmvffl {m {2wmffl²sw
y==mwffi.3m ‚2mffiffi ιη
εψωωῆ ,9 22mmffl‘2w
³ ⁵ 67,21*Ετ. ⁵ 10 ε ε838,64 Er· Ξ -9
’ ³ 99, 14 *ER ε 18 s 15843,38*Ε1“. ² 133
‘4‘ 141124 *En '⁶⁴¹⁸ 4 2898,8*Er·' 2106
“ffldffi =w ·=wfflffl 2&
==mfflffl ,ῃ ⁵=mwffl ’6

 

