„34-

841401. Apoll. Β14.Α666 Er. frag. 60
2 A 666 Er. ε 60
. Γ 232 Er. = 17
’ ,ε Δ28οΕῐ. = 80
Schol. Aristid. III 637
(vind.) Er. ε 101
Schol. Aristoph.
· Aah. 604 *En ε 3
689 *En ε 90
742 *Em ⁵ 88
849 Er. ε 66
= 887 *En ε 96
= 1086 *Em ε
= 1229 *En ε
= 1230 Er. 2
Eq. 19 *0. ς
· 276 *En ε
279 *En ε
436 *En ε
440 *En ε
611 *Em a
634 Er. 2
678 *En ε
716 *0. ς
⁵ 963 Er. =
ε 1179 Eu. 2
Nub. 23 *L. Ἔα. 2
⁶ 72 *Far- ε
= 146 *Em ⁵
ε 262 *0.
1 396 *0. 4
= 448 *En ε
³ 649 *En =
ι 662 Er. ι
¹ 591 *En ε
w 967 Er. 3
ι 1261 *Em ι
·· 1264 Eu. 2
· hypothVIfflr. 3
Vesp. 68 *En ι
· 91 mr. ι
“ 103 ῙΑιἛΓι ι
” ·= 213 *Em ¹

vesp. 239 0. Er.
ε 326 *En
ε 362 *0.
2 389 Er.
ε 469 *En
ε 606 *En
ε 644 *Em
ε 604 Eu.
ι 6061044.
ε 674 Eu.
= 676 Eu.
= 696 Em
τ 704 L.1·:r.
ς 738 Er.
ε 796 Er.
ε 866 *En
τ 968 *Em
2 1006 Eu.
= 1013 *En
ε 1032 Er.
τ 1038 *En
ε 1086 Em
= 1111 LEr.
= 1138 *En
ε 1142 *En
ε 1144 Eu.
τ 1191 Er.
ε 1203 *Em
2 1267 *En
τ 1602 *Em
ε 1630 Eu.
Pae. 1*Εο
2 48 Er·
ε 70 Er. Ι
¹ 199 0. Er.
ε 270 *En
ι 282-84*104.
ι 303 *Em
ε 380 *Em
ι 666 Eu„
ι 702 0. Er.
ε 717 *0. Eu.
ο ’766 Er.

frng. 74
2 122
ε 123
2 89
2 122
ε 24
= 66
ε· 114
= 87
= 66
= 72
= 67
= 43
= 126
= 62
= 20
= 138
= 103
2 97
= 79

ε97·

2 44
2 81
ε 126
ι 94
«444
, 44
= 64
ε 122
= 99
ε 448
‚ 5
ε 10
= 18
ε 81
ε 44
2 70
2 142
ε s
ε 103
= 152
ι 444
[49

 

